{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Vendas": "Server=DESKTOP-UUN8M9T\\SQLEXPRESS;Database=Venda;User Id=sa;Password=1234;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
